# virtualbox-windows-Me

HowTo run a little VM on the RPI using remote 


Virtualbox 
===========


1.) Install VBox
    Run : $ ssh -X -C IPMachine   
          $ virtualbox

2.) Install the OS 

3.) Run the desktop

4.) Select the "display properties"

5.) Mount in D:\ the cdrom Win98 drivers

6.) Select "Adapter"

7.) Run Select Drivers (from D:\)

8:) Select 032\  and give VBE Miniport Standard PCI Graphics Adapter.

The ryzen powers the virtualization, after allows intel cpu compatibility from Bios.


